acl localnet src 10.0.0.0/8

acl sslWhitelist ssl::server_name "/etc/squid/whitelist.txt"
acl whitelist dstdomain "/etc/squid/whitelist.txt"

acl step1 at_step SslBump1
acl step2 at_step SslBump2

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

ssl_bump splice sslWhitelist
ssl_bump peek step1
ssl_bump peek step2
#ssl_bump splice sslWhitelist
ssl_bump terminate all

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow CONNECT SSL_ports

http_access allow localhost manager
http_access deny manager
http_access allow whitelist
#http_access allow sslWhitelist
#http_access allow sslWhitelist
#http_access allow localnet


http_access deny all

http_port 3128
http_port 3129 intercept
https_port 3127 cert=/etc/squid/ssl/certificate.pem key=/etc/squid/ssl/key.pem ssl-bump intercept

#debug_options 11,2 28,9
#debug_options ALL,9

host_verify_strict off

coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320

#access_log stdio:/proc/s